.App {
  text-align: center;
  height: 100vh;
}

@media screen and (max-width : 800px) {
  .App {
    height: fit-content ;
  }
  
}

.form-check-input:checked {
  background-color: rgb(129, 129, 235) !important;
  border-color: rgb(129, 129, 235) !important;
}
.option_to_select_light:hover{
  background-color: rgb(255, 255, 255) ;
  color: rgb(129, 129, 235) !important;
  padding: 2px;
}
.option_to_select_light:hover p{
  color: rgb(129, 129, 235) !important;
}

.option_to_select_dark:hover{
  background-color: rgb(0, 0, 0) ;
  color: rgb(129, 129, 235) !important;
  padding: 2px;
}
.option_to_select_dark:hover p{
  color: rgb(129, 129, 235) !important;
}

.respond_data{
  font-size: 18px;
  width: fit-content;
}